# Aprendiendo-C-Sharp

./: README.md  old_gitignore
ASP NET Core Unit Test NUnit y XUnit - Vaxidrez/EducationSolution/Education.Application.NUnitTests/: Education.Application.NUnitTests.csproj
ASP NET Core Unit Test NUnit y XUnit - Vaxidrez/EducationSolution/Education.Application.NUnitTests/Cursos/: CreateCursoCommandNUnitTests.cs
Arquitectura - AbpFramework/solution/src/Axel.Core/: Axel.Core.csproj
Arquitectura - AbpFramework/solution/src/Axel.Web/: Axel.Web.csproj  Program.cs  Startup.cs
Arquitectura - AbpFramework/solution/src/Axel.Web/Controllers/: HomeController.cs
Arquitectura - AbpFramework/solution/src/Axel.Web/Models/: ErrorViewModel.cs
Arquitectura - AbpFramework/solution/src/Axel.Web/Properties/: launchSettings.json
Arquitectura - AbpFramework/solution/src/Axel.Web/Views/: _ViewImports.cshtml
Arquitectura - AbpFramework/solution/src/Axel.Web/Views/Shared/: _Layout.cshtml
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/: Azucena.Vasquez.Client.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Areas/Identity/: IdentityHostingStartup.cs
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Areas/Identity/Data/: ApplicationUser.cs  SecurityContext.cs  SeedData.cs
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Controllers/: CourseController.cs  ErrorController.cs  HomeController.cs  ScoreController.cs  UserController.cs
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Helper/: GrantAccess.cs  Policies.cs  Roles.cs
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Helper/Mapper/: Profile.cs
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Models/: CoursesViewModel.cs  ErrorViewModel.cs  RolesViewModel.cs  ScoresViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Services/: DependencyInjection.cs  IUniversityService.cs  UniversityService.cs
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Views/: _ViewImports.cshtml
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Views/Error/: Index.cshtml
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Views/Score/: Create.cshtml  Edit.cshtml  Index.cshtml
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Especializacion .Net - Galaxy Training/2 - Aplicaciones ASP.NET 5.0/Proyecto/Azucena.Vasquez/Azucena.Vasquez.Client/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityFramework - Udemy/: docker-compose.yml  script bd identity.sql
ProgramacionFuncional/: ProgramacionFuncional.sln
(+987 files in other folders)
