<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Logs\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Others\" />
    <Folder Include="TagHelpers\" />
  </ItemGroup>

</Project>
